<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/archery-styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <script src="https://use.fontawesome.com/0aebed106c.js"></script>
    <title>Straight to the Point Archery</title>
  </head>
  <body>
    <header>
      <article>
        <a href="index.html"><img src="images/logo.jpg" alt="Archery Logo" class="topLogo"/></a>
        <img src="images/banner.jpg" alt="Archery Banner Image" class="bannerImage"/>
        <section id="topResources">
          <ul>
            <li>Straight to the Point Archery</li>
            <li>528 Nock Point Ln</li>
            <li>Tacoma, WA 98412</li>
            <li>archery-education@example.com</li>
            <li>(253)555-1010</li>
            <li><a href="www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></a></i><a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a><a href="www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
          </ul>
        </section>
      </article>
      <nav>
        <ul>
          <li><i class="fa fa-angle-double-right fa-rotate-180" aria-hidden="true"></i></li>
          <li><a href="index.html">Home</a></li>  
          <li><a href="services.html">Our Services</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
        </ul>
      </nav>
    </header>
    <article class="overview">   
      <h1 class="theTeam">Here Are Our Offerings</h1>
      <div class="offeringP"><p>Whether you are just starting out, or ready for a challenge, we have the instruction to meet your needs! We offer a variety of classes and private lessons to accomodate your schedule and learning style. If you are interested in setting up a time for your private lessons, please email or call and we'll find a time that works best for you.</p></div>
      <div class="h2Section"><h2><img class="arrowLeft" src="images/navArrowleft.png"/>Classes<img class="arrowRight" src="images/navArrowRight.png"></h2></div>
       <table class="classTable">
          <tr>
            <td class="topRow" colspan="2">A101 Basic Archery</td>
          </tr>
          <tr>
            <td class="leftCol">Description</td>
            <td class="rightCol">A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.Equipment will be provided with exception of safety kit.</td>
          </tr>
          <tr>
            <td class="leftCol">Cost</td>
            <td class="rightCol">$120/month</td>
          </tr>
          <tr>
            <td class="leftCol">Schedule</td>
            <td class="rightCol">Mondays and Wednesdays, 4-5pm</td>
          </tr>
          <tr>
            <td class="leftCol">Prerequisite</td>
            <td class="rightCol">Interest in learning about the sport of archery. Minimum age  8 years old or 7 w/ pre-evaluation.</td>
          </tr>
        </table>
        <table class="classTable">
          <tr>
            <td class="topRow" colspan="2">A102 Intermediate Archery</td>
          </tr>
          <tr>
            <td class="leftCol">Description</td>
            <td class="rightCol">A102 is an intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class. Equipment will be provided with exception of safety kit.</td>
          </tr>
          <tr>
            <td class="leftCol">Cost</td>
            <td class="rightCol">$120/month</td>
          </tr>
          <tr>
            <td class="leftCol">Schedule</td>
            <td class="rightCol">Tuesdays and Thursdays, 5-6pm </td>
          </tr>
          <tr>
            <td class="leftCol">Prerequisite</td>
            <td class="rightCol">A101/A102 or equivalent. Minimum age  7 years old.</td>
          </tr>
        </table>
        <table class="classTable">
          <tr>
            <td class="topRow" colspan="2">A103 Advanced Archery</td>
          </tr>
          <tr>
            <td class="leftCol">Description</td>
            <td class="rightCol">After taking the A101, A102 classes, students are eligible to participate in the A103 class. This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections. Equipment will be provided with exception of safety kit.</td>
          </tr>
          <tr>
            <td class="leftCol">Cost</td>
            <td class="rightCol">$120/month</td>
          </tr>
          <tr>
            <td class="leftCol">Schedule</td>
            <td class="rightCol">Tuesdays and Thursdays, 5-6pm </td>
          </tr>
          <tr>
            <td class="leftCol">Prerequisite</td>
            <td class="rightCol">A101/A102 or equivalent. Minimum age  7 years old.</td>
          </tr>
        </table>
    </article>
    <article class="overview">
      <div class="h2Section"><h2><img class="arrowLeft" src="images/navArrowleft.png"/>Private Lessons<img class="arrowRight" src="images/navArrowRight.png"></h2></div>      
        <table class="classTable">
           <tr>
            <td class="topRow" colspan="2">Single Lesson</td>
          </tr>
          <tr>
            <td class="leftCol">Description</td>
            <td class="rightCol">1 hour of expert guidance by a USA Archery-certified coach</td>
          </tr>
          <tr>
            <td class="leftCol">Price</td>
            <td class="rightCol">$50</td>
          </tr>
        </table>            
        <table class="classTable">
          <tr>
            <td class="topRow" colspan="2">3 Lesson Package</td>
          </tr>
          <tr>
            <td class="leftCol">Description</td>
            <td class="rightCol"> 3 lessons, 1 hour each of expert guidance by a USA Archery-certified</td>
          </tr>
          <tr>
            <td class="leftCol">Price</td>
            <td class="rightCol">$140</td>
          </tr>
        </table>               
        <table class="classTable">
          <tr>
            <td class="topRow" colspan="2">10 Lesson Package</td>
          </tr>
          <tr>
            <td class="leftCol">Description</td>
            <td class="rightCol">10 lessons, 1 hour each of expert guidance by a USA Archery-certified coach</td>
          </tr>
          <tr>
            <td class="leftCol">Price</td>
            <td class="rightCol">$380</td>
          </tr>
        </table>      
      <div class="learnMore"><p><a href="team.html">Learn more about our great instructors!</a></p></div>
    </article>
    <footer class="topResources">
        <ul>
          <li>Straight to the Point Archery</li>
          <li>528 Nock Point Ln</li>
          <li>Tacoma, WA 98412</li>
          <li>archery-education@example.com</li>
          <li>(253)555-1010</li>
          <li><i class="fa fa-angle-double-right fa-rotate-180 fa-2x" aria-hidden="true"></i><a href="www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></a></i><a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a><a href="www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></li>
        </ul> 
        <p id="disclaimer">Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community. </p>    
    </footer>
  </body> 
</html>
